<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" lang="en-us">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
	<header>
		<div class="upper-header-wrapper">
			<div class="upper-menu-wrapper">
				<div class="social"><!-- left side font awesome social icons -->
					<ul>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="upper-menu"><!-- right side menu -->
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">References</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Contacts</a></li>

					</ul>
				</div>
			</div>
		</div>

		<div class="logo-line-wrapper">
			<div class="logo-line">
				<a href="#"><img src="img/logo.png"></a>
				<ul>
					<li><a href="#">Heating coils</a></li>
					<li><a href="#">Cooling coils</a></li>
					<li><a href="#">Reversible coils</a></li>
					<li><a href="#">Evaporator coils</a></li>
					<li><a href="#">Condenser coils</a></li>
					<li><a href="#">Downloads</a></li>
				</ul>
			</div>	
		</div>
	</header>

	<main>
		<section class="slider-wrapper">
				<div class="slider-text">
					<h1>An established producer of heating, ventilation, 
					air-conditioning and refrigeration equipment</h1>
					<h2>Professional and flexible approach</h2>
				</div>
				<img class="slider-img" src="img/slider1.jpg">
				<div class="slider-text"  style="display: none;">
					<h1>2 An established producer of heating, ventilation, 
					air-conditioning and refrigeration equipment</h1>
					<h2>Professional and flexible approach</h2>
				</div>
				<img class="slider-img" style="display: none;" src="img/slider2.jpg">
				<div class="slider-text" style="display: none;">
					<h1>3 An established producer of heating, ventilation, 
					air-conditioning and refrigeration equipment</h1>
					<h2>Professional and flexible approach</h2>
				</div>
				<img class="slider-img" style="display: none;" src="img/slider1.jpg">
				<div class="slider-text" style="display: none;">
					<h1>4 An established producer of heating, ventilation, 
					air-conditioning and refrigeration equipment</h1>
					<h2>Professional and flexible approach</h2>
				</div>
				<img class="slider-img" style="display: none;" src="img/slider2.jpg">

				<button id="back" onclick="plusDivs(-1)"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
				<button id="forward" onclick="plusDivs(+1)"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
				
				
		</section>

		<div class="business-desc-wrapper">
			<div class="business-desc-block">
				<div>
					<img src="img/specialty1.png">
					<h2>Instant <span>production</span></h2>
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
				<a href="#">&#187;</a>
			</div>

			<div class="business-desc-block">
				<div>
					<img src="img/specialty2.png">
					<h2>Quick reliable <span>selection software</span></h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
				<a href="#">&#187;</a>
			</div>

			<div class="business-desc-block">
				<div>
					<img src="img/specialty3.png">
					<h2>Full <span>customization</span></h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
				<a href="#">&#187;</a>
			</div>

			<div class="business-desc-block">
				<div>
					<img src="img/specialty4.png">
					<h2>Best <span>quality</span></h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
				<a href="#">&#187;</a>
			</div>
		</div>

		<div class="news-wrapper">
			<h2>Naujienos</h2>
			<hr class="red-line" />
			
			<div>
				<section class="news-block">
					<div><a href="#"><img src="img/news/news-thumbnail1.jpg"></a></div>
					<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
					<p>May 17, 2013</p>
				</section>

				<section class="news-block">
					<div><a href="#"><img src="img/news/news-thumbnail1.jpg"></a></div>
					<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
					<p>May 17, 2013</p>
				</section>

				<section class="news-block">
					<div><a href="#"><img src="img/news/news-thumbnail1.jpg"></a></div>
					<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
					<p>May 17, 2013</p>
				</section>

				<section class="news-block">
					<div><a href="#"><img src="img/news/news-thumbnail1.jpg"></a></div>
					<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
					<p>May 17, 2013</p>
				</section>
			</div>
		</div>
		
			<div class="block-title">
				<h2>Kontaktai</h2>
				<hr class="red-line" />
			</div>

		<div class="contacts-wrapper">
			<div class="map">
				<iframe src="https://snazzymaps.com/embed/14123"></iframe>
			</div>
			
			<div class="contact-info">
				<section>
					<h2>Kontaktai</h2>
					<p>Metalistų g. 2A, LT-78107 Šiauliai</p>
					<p>Phone: +370 690 43535</p>
					<p>Email: <a href="mailto:info@heatrun.lt">info@heatrun.lt</a></p>
					<p>Work hours: I-V 09.00-18.00</p>
				</section>
				
			</div>
		</div>

		<div class="partners-wrapper">
			<h2>Partneriai</h2>
			<div></div>
			<a href="#"><img src="img/partners/themeforest.png"></a>
			<a href="#"><img src="img/partners/codecanyon.png"></a>
			<a href="#"><img src="img/partners/graphicriver.png"></a>
			<a href="#"><img src="img/partners/activeden.png"></a>
		</div>
	</main>	

	<footer>
		<div class="logo-line-wrapper bottom">
			<div class="logo-line">
				<img src="img/logo.png">
				<ul>
					<li><a href="#">Heating coils</a></li>
					<li><a href="#">Cooling coils</a></li>
					<li><a href="#">Reversible coils</a></li>
					<li><a href="#">Evaporator coils</a></li>
					<li><a href="#">Condenser coils</a></li>
					<li><a href="#">Downloads</a></li>
				</ul>
			</div>	
		</div>

		<div class="bottom-wrapper">
				<p>Heatrun © 2016 Visos teisės saugomos. Sprendimas: <a href="#">TEXUS</a></p>
		</div>
	</footer>

	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>